spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineShopDB
spring.datasource.username=postgres
spring.datasource.password=brebenel
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update